# RxSoap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/peterzhen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/peterzhen/demo/: Api.java  App.java  ICommonService.java  ILoginService.java  LoginRequestEnvelope.java  MainActivity.java  MySubscriber.java  RequestInterceptor.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/peterzhen/: ExampleUnitTest.java
rxsoap/: build.gradle
rxsoap/src/androidTest/java/cn/peterzhen/rxsoap/: ExampleInstrumentedTest.java
rxsoap/src/main/: AndroidManifest.xml
rxsoap/src/main/java/cn/peterzhen/rxsoap/net/: ErrorUtils.java  GsonProvider.java  NetConfig.java  NetProvider.java  NullOnEmptyConverterFactory.java
rxsoap/src/main/res/values/: strings.xml
rxsoap/src/test/java/cn/peterzhen/rxsoap/: ExampleUnitTest.java
